@import url('https://fonts.googleapis.com/css2?family=Freehand&family=Kristi&family=Stylish&display=swap');
 
@import url('https://fonts.googleapis.com/css2?family=Freehand&family=Handlee&family=Kristi&family=Stylish&display=swap');
 

    :root {
        --color-light-bg: #f0f0f5;
        --color-light-text: #333;
        --color-light-accent: #dfdde1;

        --color-dark-bg: #121212;
        --color-dark-text: #e0e0e0;
        --color-dark-accent: #bb86fc;
    }

    .dark-mode {
        background-color: var(--color-dark-bg);
        color: var(--color-dark-text);
    }

    .dark-mode .mode-toggle {
        color: var(--color-dark-accent);
    }

 *{
    scroll-behavior: smooth;
 }

body {
    background-color:var(--color-light-bg);;
    color: var(--color-light-text);
    transition: background-color 0.3s, color 0.3s;
    font-family: "Handlee", cursive;
    font-weight: 400;
    font-style: normal;
}

/* .dark-mode {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
} */

.container {
    /* font-family: "Kristi", cursive;
  font-weight: 400;
  font-style: normal; */
  padding: 0px 25px;
   
}

button{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    color: var(--color-light-accent);
     
}


/* Sections 1 - home */

#section1{
    height: 100vh;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.header .navbar{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-right: 50px;
}
.header  h1{
    font-size: 2vw;
}
.header .navbar a{
    text-decoration: none;
    color:  inherit ;
}

.navbar nav a i{
    font-size: 30px;
}
.title-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10vh;
    justify-content: space-between;
    
}
.title {
    margin-left: 2vw;
}
.title h1{
    font-family: "Freehand", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 5vw;
    margin: 0px;
}
.title p{
    width: 50vw;
}
.title .download{
    border: none;
    background: rgb(30, 31, 31);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 8px 25px;
}
.title button:hover{
    box-shadow: 2px 2px 5px black;
}
.title-section .my-img img{
    height: 320px ;
    width: 360px ;
    /* filter: grayscale(50); */
    box-shadow: 1px 1px 5px grey;
    border-radius: 50%;
    
}

#section2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 25px;
    /* margin-top: 25vh; */
}

.skills{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    width: 80vw;
    background: rgb(30, 31, 31);
    padding: 50px ;
    
}

.skill-card{
  height: 120px;
  width: 120px;
  background: rgb(43, 42, 42);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 2px 2px 5px black; */
  color:  var(--color-light-text);
}
.skill-card img{
    height: 80px;
    width: 80px;
    filter:  drop-shadow(2px);

}



/* section - 3 */

#section3{
    text-align: center;
    padding: 100px 0px;
}
.projects{
    display: flex;
    align-items: center;
    gap: 25px;
    flex-direction: column;
}
.project{
    height: 40vh;
    width: 50vw;
    background:rgb(30, 31, 31);
    border: 1px solid rgb(19, 18, 18);
    border-radius: 5px;
    text-align: left;
    padding: 5px 15px;
    color: var(--color-dark-text);
}

.project a{
    text-decoration: none;
    background: rgb(20, 19, 19);
    border: 1px solid rgb(30, 31, 31);
    color:  var(--color-light-text);
    padding: 3px 15px;
    border-radius: 5px;
    float: right;
    margin-bottom: 25px;
}
.project ul li{
    font-size: 0.9rem;
}

.project:hover{
    transform: scale(1.5);
}


/* section 4 */
#section4{
    width: 100%;
    color: var(--color-dark-text);;
    
}
.images{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    position: relative;
}
.images img{
    height: 40vh;
    width: 30vw;
}
  
#section5{
    text-align: center;
    padding: 100px;
    background: rgb(30, 31, 31) ;
    margin-top: 50px;
}

#contact-me{
    padding: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--color-dark-text);;
}
.social-media{
    padding: 15px;
    background: rgb(30, 31, 31);
    margin: 10px;
    text-align: center;
}

.social-media a{
    text-decoration: none;
}
.social-media a i{
    font-size: 30px;
    color: white;
}
.myform{
    display: flex;
    flex-direction:column;
    width: 25vw;
    gap: 10px;
    background: rgb(30, 31, 31);
    padding: 40px 25px;
    border-radius: 5px;
}
.myform input{
    height: 5vh;
    border-radius: 5px;
    outline: none;
    border: 1px solid grey;
    background: transparent;
    padding: 5px;
    color: white;
}
.myform textarea{
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
    background: transparent;
    padding: 5px;
    color: #fff;
}
.submit-btn{
   background-color: rgb(45, 45, 45);
   color: white;
   border: 1px solid rgb(34, 35, 35);
   border-radius: 5px;

}

.footer{
    text-align: center;
    background: rgb(30, 31, 31);
    padding: 10px;
}

.menu-icon{
    display: none;
}

.mode-toggle{
    border: none;
    background: transparent;
    margin-top: -1px;
    color: var(--color-dark-accent);
}
.mode-toggle i{
    font-size: 25px;
}


#contact-me img{
    display: none;
}



#section5{
   color: var(--color-dark-text);
}

.footer{
    color: var(--color-dark-text);
}

/* @media queries */

@media (max-width: 600px) {

    .container{
        overflow: hidden;
    }
    
    .header{
        height: 50px;
    }
    .header h1{
        font-size: 1rem;
    }
   .navbar{
        position: absolute; 
        top: 50px;
        left: 0;
        right: 0;
        text-align: center;
        flex-direction: column;
        /* background: rgb(30, 31, 31); */
        background: transparent;
        backdrop-filter: blur(6px);
        width: 100vw;
        /* padding: 10px; */
        gap: 0;
        overflow: hidden;
   }
   .navbar nav{
    padding: 5px;
    margin-top: 5px;
    font-weight: 900;
   }
   .menu-icon{
    display: block;
    font-size: 30px;
   }
   #menuList{
    transition: 0.5s ease;
   }


   .title-section{
    margin-top: 1vh;
   }
   .title h1{
    font-size: 12vw;
   }
   .title p{
     width: 90vw;
   }
    button{
     padding: 10px 25px;
     font-size: 1.2rem;
   }
   .title-section{
    justify-content: center;
    gap: 30px;
   } 
   .title-section .my-img img{
    width: 110vw;
    height: 50vh;
    opacity: 0.5;
    background: rgb(30, 31, 31);
    border-radius: 50%;
   }

   .project{
    width: 80vw;
    height: max-content;
   }
   .images{
    display: flex;
    flex-direction: column;
   }
   .images img{
    width: 80vw;
    height: 25vh;
   }

   #section2{
    margin-top: 10vh;
   }

   #section5{
    padding: 10px;
   }
   #contact-me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   }
   #contact-me .myform{
    width: 80vw;
    background: #313030;
   }
   #contact-me .social-media{
    width: 50vw;
    text-align: center;
   }
   .footer{
    /* width: 90vw; */
    
   }
   #contact-me img{
    display: block;
}
.social-media{
    transition: 0.2s;
}
.social-media:active{
    box-shadow: 2px 2px 4px grey;
    transform: scale(1.1);
}
}


